# spock

./: build.gradle  settings.gradle
src/main/java/com/alekseysamoylov/spock/: SpockApplication.java
src/main/java/com/alekseysamoylov/spock/entity/: User.java
src/main/java/com/alekseysamoylov/spock/exception/: AuthenticationException.java
src/main/java/com/alekseysamoylov/spock/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/alekseysamoylov/spock/service/: UserService.java
src/main/kotlin/com/alekseysamoylov/spock/entity/: Role.kt
src/main/kotlin/com/alekseysamoylov/spock/service/: UserServiceKotlin.kt
src/test/java/com/alekseysamoylov/spock/: SpockApplicationTests.java
src/test/java/com/alekseysamoylov/spock/service/: UserServiceKotlinTest.groovy  UserServiceTest.groovy
